{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "voice",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Speech_reco",
                    "outputs": [
                        {
                            "description": "",
                            "name": "word",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Speech_reco",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\trani\\Desktop\\speech-reco-motus\\venv\\Scripts\\python.exe C:/Users/trani/Desktop/speech-reco-motus/Speech_reco/src/main.py --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.141.231",
                        "mac": "0C:9A:3C:57:E4:73"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 400,
                    "positionY": 261,
                    "positionZ": 8.109999999999872,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\trani\\Downloads\\Whiteboard\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.141.231",
                        "mac": "0C:9A:3C:57:E4:73"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1042,
                    "positionY": 427,
                    "positionZ": 8.019999999999873,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "word",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Motus_game",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Motus_game",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\trani\\Desktop\\speech-reco-motus\\venv\\Scripts\\python.exe C:/Users/trani/Desktop/speech-reco-motus/Motus_game/src/main.py --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.141.231",
                        "mac": "0C:9A:3C:57:E4:73"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 403,
                    "positionY": 477,
                    "positionZ": 8.129999999999871,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "fromInput": "start",
                "toAgent": "90664621-ce3f-4269-a16c-abfa3df37170",
                "toOutput": "value"
            },
            {
                "fromAgent": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "fromInput": "progress",
                "toAgent": "1c0a715f-4495-4e05-9b16-c62c4bbce510",
                "toOutput": "value"
            },
            {
                "fromAgent": "5a8bed9b-5f91-4b11-98f4-48f37a585d47",
                "fromInput": "wildcard",
                "toAgent": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "toOutput": "command"
            },
            {
                "fromAgent": "Speech_reco",
                "fromInput": "voice",
                "toAgent": "5c181570-e3d8-4e08-8ea5-59c759e37ca3",
                "toOutput": "value"
            },
            {
                "fromAgent": "6fdb6dbc-2b42-473b-ac5b-c676ced211af",
                "fromInput": "wildcard",
                "toAgent": "Speech_reco",
                "toOutput": "word"
            },
            {
                "fromAgent": "Motus_game",
                "fromInput": "word",
                "toAgent": "ff960efb-dc4b-42b3-9ecc-340516b670ce",
                "toOutput": "value"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "command": "value={0}",
                    "customEasingCurveValid": false,
                    "duration": 5000,
                    "easing": 10,
                    "easingFirstControlPoint": "0.25;0.25",
                    "easingSecondControlPoint": "0.75;0.75",
                    "range 0": "0;0;100"
                },
                "definition": {
                    "description": "",
                    "family": "b8478876516341d7b3ea9ba82553ef8a",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "pause",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Motion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "started",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "paused",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "finished",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "instances": [
                ],
                "view": {
                    "height": 85,
                    "isCollapsed": true,
                    "positionX": -598,
                    "positionY": 39,
                    "positionZ": 8.029999999999873,
                    "width": 268
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "90664621-ce3f-4269-a16c-abfa3df37170",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -1020,
                    "positionY": 38,
                    "positionZ": 8.039999999999873,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "5a8bed9b-5f91-4b11-98f4-48f37a585d47",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": -550,
                    "positionY": 199,
                    "positionZ": 8.059999999999873,
                    "width": 180
                }
            },
            {
                "data": {
                    "entry 0": "5000"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1c0a715f-4495-4e05-9b16-c62c4bbce510",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -1016,
                    "positionY": 151,
                    "positionZ": 8.049999999999873,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "b8478876516341d7b3ea9ba82553ef8a",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "pause",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Motion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "started",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "paused",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "finished",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fa34c5cf-1195-4f48-888b-9f343d163fb9",
                "instances": [
                ],
                "view": {
                    "height": 85,
                    "isCollapsed": false,
                    "positionX": -772,
                    "positionY": 334,
                    "positionZ": 8.069999999999872,
                    "width": 268
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "5c181570-e3d8-4e08-8ea5-59c759e37ca3",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 47,
                    "positionY": 281,
                    "positionZ": 8.099999999999872,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6fdb6dbc-2b42-473b-ac5b-c676ced211af",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 790,
                    "positionY": 254,
                    "positionZ": 8.119999999999871,
                    "width": 180
                }
            },
            {
                "data": {
                    "entry 0": "Test"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "ff960efb-dc4b-42b3-9ecc-340516b670ce",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 32,
                    "positionY": 499,
                    "positionZ": 8.079999999999872,
                    "width": 256
                }
            }
        ]
    },
    "snippets": [
    ]
}
