{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\trani\\Downloads\\Whiteboard\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.57.178",
                        "mac": "0C:9A:3C:57:E4:73"
                    },
                    {
                        "commandLine": "C:\\Users\\trani\\Desktop\\speech-reco-motus\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.57.178",
                        "mac": "0C:9A:3C:57:E4:73"
                    },
                    {
                        "commandLine": "H:\\Bureau\\speech-reco-motus\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "DESKTOP-N0EGV2S",
                        "ipAddress": "192.168.1.24",
                        "mac": "DC:41:A9:BA:5E:C3"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 705,
                    "positionY": 126,
                    "positionZ": 9.799999999999836,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "word",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Motus_game",
                    "outputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "jsonArray",
                                    "type": "STRING"
                                }
                            ],
                            "name": "elements"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Motus_game",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\trani\\Desktop\\speech-reco-motus\\venv\\Scripts\\python.exe C:/Users/trani/Desktop/speech-reco-motus/Motus_game/src/main.py --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.57.178",
                        "mac": "0C:9A:3C:57:E4:73"
                    },
                    {
                        "commandLine": "H:\\Bureau\\speech-reco-motus\\venv\\Scripts\\python.exe H:\\Bureau\\speech-reco-motus\\Motus_game\\src\\main.py --device Wi-Fi",
                        "hostname": "DESKTOP-N0EGV2S",
                        "ipAddress": "192.168.1.24",
                        "mac": "DC:41:A9:BA:5E:C3"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 704,
                    "positionY": 554,
                    "positionZ": 9.659999999999838,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "push_to_talk",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Speech_reco",
                    "outputs": [
                        {
                            "description": "",
                            "name": "word",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Speech_reco",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\trani\\Desktop\\speech-reco-motus\\venv\\Scripts\\python.exe C:/Users/trani/Desktop/speech-reco-motus/Speech_reco/src/main.py --device Wi-Fi",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.57.178",
                        "mac": "0C:9A:3C:57:E4:73"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 699,
                    "positionY": 821,
                    "positionZ": 8.769999999999857,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "27d9171748894a4c90d3573fd8289cf1",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Whiteboard.lastAction",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "igs",
                    "outputs": [
                        {
                            "description": "",
                            "name": "next_block",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                            ],
                            "name": "stop"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "get_blocks_nb",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "number",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "blocks_nb"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "get_current_block",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "title",
                                            "type": "STRING"
                                        },
                                        {
                                            "name": "description",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "current_block"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "next"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "igs",
                "instances": [
                    {
                        "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle\\igs.exe\" --device Wi-Fi --port 5670 --script C:\\Users\\trani\\Desktop\\speech-reco-motus\\test_whiteboard.txt",
                        "hostname": "LAPTOP-G6CQMDG6",
                        "ipAddress": "172.17.57.178",
                        "mac": "0C:9A:3C:57:E4:73"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 823,
                    "positionY": 415,
                    "positionZ": 9.809999999999835,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "fromInput": "start",
                "toAgent": "90664621-ce3f-4269-a16c-abfa3df37170",
                "toOutput": "value"
            },
            {
                "fromAgent": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "fromInput": "progress",
                "toAgent": "1c0a715f-4495-4e05-9b16-c62c4bbce510",
                "toOutput": "value"
            },
            {
                "fromAgent": "5a8bed9b-5f91-4b11-98f4-48f37a585d47",
                "fromInput": "wildcard",
                "toAgent": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "toOutput": "command"
            },
            {
                "fromAgent": "Motus_game",
                "fromInput": "word",
                "toAgent": "ff960efb-dc4b-42b3-9ecc-340516b670ce",
                "toOutput": "value"
            },
            {
                "fromAgent": "Motus_game",
                "fromInput": "word",
                "toAgent": "ebe5f1bd-7f64-4924-933e-284527eeb9f9",
                "toOutput": "value"
            },
            {
                "fromAgent": "Motus_game",
                "fromInput": "word",
                "toAgent": "6e6fb4bb-74fd-4ee6-b4f1-32f9c4c32344",
                "toOutput": "value"
            },
            {
                "fromAgent": "Motus_game",
                "fromInput": "word",
                "toAgent": "Speech_reco",
                "toOutput": "word"
            },
            {
                "fromAgent": "Speech_reco",
                "fromInput": "push_to_talk",
                "toAgent": "db172087-a595-4099-aab5-d746148195c5",
                "toOutput": "value"
            },
            {
                "fromAgent": "5604ddb5-13ed-4aa5-9c02-5970ceeb4b77",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastChatMessage"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "Motus_game",
                "toOutput": "title"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "backgroundColor",
                "toAgent": "Motus_game",
                "toOutput": "backgroundColor"
            },
            {
                "fromAgent": "80bdda2e-2712-44f3-8e2e-b20ceb11a957",
                "fromInput": "wildcard",
                "toAgent": "Motus_game",
                "toOutput": "backgroundColor"
            },
            {
                "fromAgent": "ec0adba8-a1a8-42a0-a66e-d0c7b5ef9caa",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            },
            {
                "fromAgent": "igs",
                "fromInput": "Whiteboard.lastAction",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "command": "value={0}",
                    "customEasingCurveValid": false,
                    "duration": 5000,
                    "easing": 10,
                    "easingFirstControlPoint": "0.25;0.25",
                    "easingSecondControlPoint": "0.75;0.75",
                    "range 0": "0;0;100"
                },
                "definition": {
                    "description": "",
                    "family": "b8478876516341d7b3ea9ba82553ef8a",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "pause",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Motion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "started",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "paused",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "finished",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "71b71d03-f04f-4c44-846f-e9771c96c280",
                "instances": [
                ],
                "view": {
                    "height": 85,
                    "isCollapsed": true,
                    "positionX": -598,
                    "positionY": 39,
                    "positionZ": 8.519999999999863,
                    "width": 268
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "90664621-ce3f-4269-a16c-abfa3df37170",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -1020,
                    "positionY": 38,
                    "positionZ": 8.039999999999873,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "5a8bed9b-5f91-4b11-98f4-48f37a585d47",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": -550,
                    "positionY": 199,
                    "positionZ": 8.059999999999873,
                    "width": 180
                }
            },
            {
                "data": {
                    "entry 0": "5000"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "1c0a715f-4495-4e05-9b16-c62c4bbce510",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -1016,
                    "positionY": 151,
                    "positionZ": 8.049999999999873,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "b8478876516341d7b3ea9ba82553ef8a",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "pause",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Motion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "started",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "paused",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "finished",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fa34c5cf-1195-4f48-888b-9f343d163fb9",
                "instances": [
                ],
                "view": {
                    "height": 85,
                    "isCollapsed": false,
                    "positionX": -772,
                    "positionY": 334,
                    "positionZ": 8.069999999999872,
                    "width": 268
                }
            },
            {
                "data": {
                    "entry 0": "Cuit"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "ff960efb-dc4b-42b3-9ecc-340516b670ce",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 347,
                    "positionY": 573,
                    "positionZ": 9.689999999999838,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "Chat"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "ebe5f1bd-7f64-4924-933e-284527eeb9f9",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 344,
                    "positionY": 684,
                    "positionZ": 9.489999999999842,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "chaton"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6e6fb4bb-74fd-4ee6-b4f1-32f9c4c32344",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 346,
                    "positionY": 462,
                    "positionZ": 9.829999999999835,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "db172087-a595-4099-aab5-d746148195c5",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": 361,
                    "positionY": 857,
                    "positionZ": 9.849999999999834,
                    "width": 256
                }
            },
            {
                "data": {
                    "string_decoder": "PLAIN_TEXT"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "5604ddb5-13ed-4aa5-9c02-5970ceeb4b77",
                "instances": [
                ],
                "view": {
                    "height": 55,
                    "isCollapsed": false,
                    "positionX": 1091,
                    "positionY": 165,
                    "positionZ": 9.399999999999844,
                    "width": 354
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "ec0adba8-a1a8-42a0-a66e-d0c7b5ef9caa",
                "instances": [
                ],
                "view": {
                    "height": 131,
                    "isCollapsed": false,
                    "positionX": 1088,
                    "positionY": 270,
                    "positionZ": 9.839999999999835,
                    "width": 467
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "80bdda2e-2712-44f3-8e2e-b20ceb11a957",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 1176,
                    "positionY": 488,
                    "positionZ": 9.669999999999838,
                    "width": 180
                }
            }
        ]
    },
    "snippets": [
    ]
}
